<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bai 2 - CSS</title>
    <link rel="stylesheet" href="css/style03.css">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Pacifico');

    body{
        background-color: greenyellow;
        background-image: url("images/img_2425_copy_master.jpg");
        background-size: cover;
        background-repeat:no-repeat
    }
    div{
        width: 50%;
        float: left;
        height: 200px;
        background-color: blue;
        color: #fff;
        font-size: 50px
    }
    .box2{
        background-color: coral;
        font-family: 'Pacifico', cursive;
    }
    .box1{
        font-family:'Pangolin', cursive;
    }
</style>
<body style="background-color: rgb(244, 242, 243)">
    <h2>Hello class</h2>
    <p>1243434</p>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>

    <!-- <img src="images/img_2425_copy_master.jpg" alt="Hinh a"> -->
</body>
</html>