<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .table div{
        height: 100px;
        width: 150px;
        border: 1px solid blue;
        float: left;
        /* margin: 10px; */
        /* margin-left: 50px */
        margin: 10px 5px;
        padding-left: 10px
    }
    .hw{
        padding-left: 20px
    }
    /* .table{
        width: 608px;
    } */


    div.content{
        width: 100%;
        height: 500px;
        float: left
    }
    .my-div{
        border: 1px solid red;
        height: 200px;
        width: 200px;
        text-align: center;
        margin: auto
    }
    .my-div p{
        line-height: 200px;
        margin: auto;
        font-size: 30px ;
        /* padding-top: 50% */
    }
    
</style>
<body>
    <div class="table">
        <div>
            <p>Hello class</p>
            <p class="hw">Hello world</p>
        </div>
        <div>
            <p>Hello class</p>
        </div>
        <div>
            <p>Hello class</p>
        </div>
        <div>
            <p>Hello class</p>
        </div>
        <div>
            <p>Hello class</p>
        </div>
        <div>
            <p>Hello class</p>
        </div>
    </div>

    <div class="content">
        <div class="my-div">
            <p>23456789</p>
        </div>
    </div>
    
</body>
</html>