<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .maudo{
        width: 300px;
        height: 300px;
        background-color: red;
        position: absolute;
        top: 100px;
        left: 200px;
    }
    .mauxanh{
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        top: 80px;
        left: 250px;
    }
    .mauvang{
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        top: 50px;
        left: 280px;
    }




    .blue{
        width: 300px;
        height: 300px;
        background-color: blue;
        
    }
    .pink{
        width: 100px;
        height: 100px;
        background-color: pink;
        position: relative;
        top: 30px;
        left: 100px;
    }
    
</style>
<body>
    <!-- <div class="maudo"></div>
    <div class="mauxanh"></div>
    <div class="mauvang"></div> -->
    

    <div class="blue"></div>
    <div class="pink"></div>

</body>
</html>